{
  "name": "img-handler",
  "version": "1.0.0",
  "description": "Upload e tratamento de imagens para pré-processamento em CNN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermexmada/img-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/guilhermexmada/img-handler/issues"
  },
  "homepage": "https://github.com/guilhermexmada/img-handler#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.18.2",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  }
}
